<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-a8-EGh" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.15691768936551997" blue="0.22470277536860683" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-AH-3zn" userLabel="top_right">
                                <rect key="frame" x="187" y="333" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-NE-934" userLabel="bottom_left">
                                <rect key="frame" x="0.0" y="333" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-LB-P0I" userLabel="bottom_right">
                                <rect key="frame" x="187" y="0.0" width="187.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-CK-9sv">
                                        <rect key="frame" x="70" y="151" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="39G-yy-ay5"/>
                                            <constraint firstAttribute="height" constant="30" id="h1J-aH-k5E"/>
                                        </constraints>
                                        <state key="normal" title="&gt;&gt;&gt;">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jd2-yJ-qoH" kind="presentation" id="Mb5-FQ-AmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zTO-CK-9sv" firstAttribute="centerY" secondItem="tvE-LB-P0I" secondAttribute="centerY" id="QgS-lh-oh5"/>
                                    <constraint firstItem="zTO-CK-9sv" firstAttribute="centerX" secondItem="tvE-LB-P0I" secondAttribute="centerX" id="d76-XL-ePZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ms-a8-EGh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="8CF-wR-LMN"/>
                            <constraint firstItem="8Ms-a8-EGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Gk-ZJ-v5N"/>
                            <constraint firstItem="C4W-AH-3zn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AKb-eU-QFm"/>
                            <constraint firstItem="ow9-NE-934" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="B2B-mT-FJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C4W-AH-3zn" secondAttribute="bottom" constant="0.5" id="L7Y-Lp-ZbC"/>
                            <constraint firstItem="8Ms-a8-EGh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZk-OP-QkW"/>
                            <constraint firstItem="ow9-NE-934" firstAttribute="height" secondItem="tvE-LB-P0I" secondAttribute="height" id="RJz-q4-bFw"/>
                            <constraint firstItem="8Ms-a8-EGh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="SxA-Nt-SFh"/>
                            <constraint firstItem="tvE-LB-P0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THv-l8-YxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ow9-NE-934" secondAttribute="bottom" constant="0.5" id="YTD-Qm-rBt"/>
                            <constraint firstAttribute="trailing" secondItem="tvE-LB-P0I" secondAttribute="trailing" constant="0.5" id="aP7-ds-95n"/>
                            <constraint firstItem="ow9-NE-934" firstAttribute="width" secondItem="tvE-LB-P0I" secondAttribute="width" id="c33-Hf-6Ae"/>
                            <constraint firstAttribute="trailing" secondItem="C4W-AH-3zn" secondAttribute="trailing" constant="0.5" id="ckO-XZ-zxH"/>
                            <constraint firstItem="C4W-AH-3zn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="iVa-S4-yln"/>
                            <constraint firstItem="ow9-NE-934" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="idq-R6-HQN"/>
                            <constraint firstItem="ow9-NE-934" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5C-rM-cJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9aV-5m-SUH">
            <objects>
                <viewController id="Jd2-yJ-qoH" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejT-sX-m8b"/>
                        <viewControllerLayoutGuide type="bottom" id="fDz-8u-QT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxN-ks-O6b" userLabel="parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-HR-d2i" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCt-Yp-iYQ">
                                        <rect key="frame" x="71" y="68" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt;&lt;&lt;"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="Dl9-gW-UsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qby-6r-QSw" userLabel="bottom_left">
                                <rect key="frame" x="0.0" y="167" width="188" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-uJ-5gj" userLabel="bottom_right">
                                <rect key="frame" x="187" y="0.0" width="188" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-Y1-ZN0" userLabel="top_right">
                                <rect key="frame" x="187" y="499" width="188" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Fk-sbd">
                                        <rect key="frame" x="71" y="68" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&gt;&gt;&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qby-6r-QSw" firstAttribute="leading" secondItem="LxN-ks-O6b" secondAttribute="leading" id="09Y-Bx-0K1"/>
                            <constraint firstItem="GVw-uJ-5gj" firstAttribute="height" secondItem="qby-6r-QSw" secondAttribute="height" id="1jB-N7-RNt"/>
                            <constraint firstItem="f4w-Y1-ZN0" firstAttribute="height" secondItem="BSb-HR-d2i" secondAttribute="height" id="7OU-Uc-M4q"/>
                            <constraint firstItem="BSb-HR-d2i" firstAttribute="height" secondItem="LxN-ks-O6b" secondAttribute="height" multiplier="0.25" id="9S1-RJ-dvH"/>
                            <constraint firstAttribute="trailing" secondItem="f4w-Y1-ZN0" secondAttribute="trailing" id="CqV-f0-Ate"/>
                            <constraint firstItem="qby-6r-QSw" firstAttribute="height" secondItem="LxN-ks-O6b" secondAttribute="height" multiplier="0.75" id="Gpn-1B-mQX"/>
                            <constraint firstItem="BSb-HR-d2i" firstAttribute="width" secondItem="LxN-ks-O6b" secondAttribute="width" multiplier="0.5" id="Hmn-oa-N6A"/>
                            <constraint firstItem="GVw-uJ-5gj" firstAttribute="top" secondItem="LxN-ks-O6b" secondAttribute="top" id="Mv0-un-2x4"/>
                            <constraint firstItem="BSb-HR-d2i" firstAttribute="top" secondItem="LxN-ks-O6b" secondAttribute="top" id="Vhb-Rk-0WB"/>
                            <constraint firstItem="qby-6r-QSw" firstAttribute="width" secondItem="LxN-ks-O6b" secondAttribute="width" multiplier="0.5" id="ZJV-Vr-VTY"/>
                            <constraint firstItem="fDz-8u-QT6" firstAttribute="top" secondItem="f4w-Y1-ZN0" secondAttribute="bottom" constant="1" id="ghJ-Sx-evV"/>
                            <constraint firstAttribute="trailing" secondItem="GVw-uJ-5gj" secondAttribute="trailing" id="pzc-8P-eiF"/>
                            <constraint firstItem="fDz-8u-QT6" firstAttribute="top" secondItem="qby-6r-QSw" secondAttribute="bottom" id="rto-4t-Cha"/>
                            <constraint firstItem="BSb-HR-d2i" firstAttribute="leading" secondItem="LxN-ks-O6b" secondAttribute="leading" id="sg1-JA-oSh"/>
                            <constraint firstItem="GVw-uJ-5gj" firstAttribute="width" secondItem="qby-6r-QSw" secondAttribute="width" id="xVO-0I-0Oj"/>
                            <constraint firstItem="f4w-Y1-ZN0" firstAttribute="width" secondItem="BSb-HR-d2i" secondAttribute="width" id="yAw-uP-7EX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHZ-5q-PNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JBm-u9-MUU">
            <objects>
                <viewController id="hF6-oC-Ugd" customClass="ViewController" customModule="cours_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkH-nf-CYx"/>
                        <viewControllerLayoutGuide type="bottom" id="LAO-Hc-ULx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqe-jP-A1p" userLabel="parent">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-3e-Piz" userLabel="top_left">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-eZ-xLy">
                                        <rect key="frame" x="71" y="68" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt;&lt;&lt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-Lc-MLS" userLabel="top_left">
                                <rect key="frame" x="187" y="166" width="188" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCS-Hf-jpb" userLabel="top_left">
                                <rect key="frame" x="0.0" y="331" width="188" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-ug-NJh" userLabel="top_left">
                                <rect key="frame" x="187" y="500" width="188" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1569176894" blue="0.2247027754" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43783754670000002" green="1" blue="0.46980804929999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYW-d8-hVb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="188"/>
        </scene>
    </scenes>
</document>
